In archive C:/ESP/A3_IMC_Ind/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.on_touch 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.app_main 0000000c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000080  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000080  2**0
                  ALLOC
  5 .rodata.str1.4 00000049  00000000  00000000  00000080  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.on_touch 00000104  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.app_main 00000015  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .bss.vol_down_clicked 00000001  00000000  00000000  000001e5  2**0
                  ALLOC
  9 .bss.vol_up_clicked 00000001  00000000  00000000  000001e5  2**0
                  ALLOC
 10 .bss.set_clicked 00000001  00000000  00000000  000001e5  2**0
                  ALLOC
 11 .bss.play_clicked 00000001  00000000  00000000  000001e5  2**0
                  ALLOC
 12 .debug_frame  00000040  00000000  00000000  000001e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000004d6  00000000  00000000  00000228  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 0000012c  00000000  00000000  000006fe  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000008d  00000000  00000000  0000082a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000028  00000000  00000000  000008b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000018  00000000  00000000  000008df  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   00000394  00000000  00000000  000008f7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000005a9  00000000  00000000  00000c8b  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00001234  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00001270  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  000012a8  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      000000fc  00000000  00000000  000012b8  2**0
                  CONTENTS, RELOC, READONLY
