In archive C:/ESP/A3_IMC_Ind/build/esp-idf/touchperiph/libtouchperiph.a:

touchperiph.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.f_setup_touch_periph 00000014  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.f_add_callback 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.f_destroy_touch_periph 00000008  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000058  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000058  2**0
                  ALLOC
  6 .rodata       0000000c  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.f_setup_touch_periph 0000004a  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.f_add_callback 00000014  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.f_destroy_touch_periph 00000010  00000000  00000000  000000c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .bss.touch_periph_set 00000004  00000000  00000000  000000d4  2**2
                  ALLOC
 11 .debug_frame  00000058  00000000  00000000  000000d4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   0000035e  00000000  00000000  0000012c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000167  00000000  00000000  0000048a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000001e  00000000  00000000  000005f1  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  0000060f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  0000063f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   0000021c  00000000  00000000  0000065f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    0000049c  00000000  00000000  0000087b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00000d17  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00000d53  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  00000d8b  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000a8  00000000  00000000  00000da3  2**0
                  CONTENTS, RELOC, READONLY
