In archive C:/ESP/A3_IMC_Ind/build/esp-idf/channel_provider/libchannel_provider.a:

channel_provider.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.init_channel_provider 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.switch_channel_next 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.switch_channel_previous 00000004  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.provide_channel_url 00000008  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.provide_channel_name 00000008  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000050  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000050  2**0
                  ALLOC
  8 .text.init_channel_provider 0000000c  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.switch_channel_next 0000001d  00000000  00000000  0000005c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.switch_channel_previous 0000001d  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.provide_channel_url 00000017  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.provide_channel_name 00000017  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .data.channel_name_list 000004fb  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .data.channel_list 000004fb  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 15 .debug_frame  00000088  00000000  00000000  00000ac4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_info   00000148  00000000  00000000  00000b4c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_abbrev 00000095  00000000  00000000  00000c94  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .debug_aranges 00000040  00000000  00000000  00000d29  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000030  00000000  00000000  00000d69  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000000d8  00000000  00000000  00000d99  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000223  00000000  00000000  00000e71  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003c  00000000  00000000  00001094  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  000010d0  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000028  00000000  00000000  00001108  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000138  00000000  00000000  00001130  2**0
                  CONTENTS, RELOC, READONLY
